# scheduler

scheduler-backend/: pom.xml
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/: SchedulerBackendApplication.java
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/controller/: TimeTableController.java
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/enums/: Instrument.java  SkillLevel.java
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/mockData/: lessons.json  timeslots.json
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/model/: Lesson.java  LessonDTO.java  Student.java  StudentAssignment.java  Teacher.java  TimeSlot.java  TimeTable.java  TimeTableConstraintProvider.java  TimeTableDTO.java  TimeTableMapper.java  Timeslot.java
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/service/: TimeTableService.java
scheduler-backend/src/main/java/com/scheduler/schedulerBackend/utils/: LocalTimeDeserialiser.java
scheduler-backend/src/main/java/com/scheduler/scheduler_backend/: SchedulerBackendApplication.java
scheduler-backend/src/main/resources/: application.properties
scheduler-backend/src/test/java/com/scheduler/schedulerBackend/: SchedulerBackendApplicationTests.java
scheduler-backend/src/test/java/com/scheduler/scheduler_backend/: SchedulerBackendApplicationTests.java
scheduler-frontend/: package-lock.json  package.json
scheduler-frontend/src/: App.tsx  Router.tsx  constants.ts  index.css  main.tsx  types.ts  utils.tsx
scheduler-frontend/src/components/InputPage/: InputAccordion.tsx  InputPage.tsx  TimeSlotInput.tsx  types.ts  useInputAccordion.tsx  useInputPage.tsx
scheduler-frontend/src/components/TimeTable/: TimeTable.css  TimeTable.tsx  types.ts  utils.tsx
scheduler-frontend/src/components/shared/: Select.tsx  utils.tsx
scheduler-frontend/src/config/: setupAxiosInterceptors.ts
scheduler-frontend/src/mockData/: lessons.json  students.json  teachers.json
